{
  "tokenValidationEndpoint": "https://tokens.indieauth.com/token",
  "ghUser": "joshers",
  "sites": [
    {
      "main": {
        "homepage": "https://dfx.is/",
        "appName": "dfx.is micropub",
        "repo": "dfx-is",
        "branch": "main"
      }
    }
  ]
}
